# onthelive.it-training-ui

./: package-lock.json  package.json  pom.xml
config/: logback-spring.xml
doc/: lms-schema.sql  trainingLms-schema.sql
src/: App.js  index.css
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/views/Class/: ClassAsiadeLatestComponent.js  ClassAsideComponent.js  ClassBoardDetailViewComponent.js  ClassCalendarComponent.js  ClassCommunityComponent.js  ClassContentInfoComponent.js  ClassContentSearchComponent.js  ClassHomeTypeTabComponent.js  ClassInquiryComponent.js  ClassInquiryDetailsComponent.js  ClassLearningStatusComponent.js  ClassLearningTableComponent.js  ClassLectureIntroductionModifyComponent.js  ClassMainComponent.js  ClassMemberGroupManagementComponent.js  ClassNoticeComponent.js  ClassNumericalComponent.js  ClassScheduleDetailContentComponent.js  ClassScheduleListComponent.js  ClassSelectTagComponent.js  ClassServiceCenter.js  ClassTabTriggerComponent.js  ClassTitleComponent.js  FreeBoardComponent.js  FullScheduleComponent.js  ProgressRate.js  ReferenceRoomComponent.js  ScheduleCardListItemComponent.js  SecretBoardComponent.js  StudyTime.js  TodayScheduleComponent.js
src/views/Home/: Home.js  HomeCarouselComponent.js  HomeSecondCarouselComponent.js  Login.js  SocialLoginComponent.js
src/views/Home/password/: PasswordResetCompleteComponent.js
src/views/Home/singup/: SignUp.js  SocialAgreeComponent.js
src/views/Notification/: NotificationComponent.js
src/views/ProfileSettings/: ProfileViewComponent.js
src/views/classWindow/: ClassComponent.js  ClassWindowComponent.js  ClassWindowImgContents.js  ClassWindowMultipleChoice.js  ClassWindowMultipleSingle.js  ClassWindowMultipleSingle2.js  ClassWindowMultipleSingle4.js  ClassWindowMultipleSingle5.js  ClassWindowMultipleSingle7.js  ClassWindowMultipleSingle9.js  ClassWindowQuizContents.js  ClassWindowTabComponent.js  ClassWindowTopBarComponent.js  ConsoleComponent.js  ContentLectureClassWindowComponent.js  LearningStatus.js  StudentsListComponent.js  ViewStudentsComponent.js
src/views/contentLecture/: ButtonTopComponent.js  CalendarButtonComponent.js  CalendarComponent.js  ContentLectureComponent.js  ContentLecturePreviewComponent.js  ContentLectureSectionComponent.js  ContentLectureSideBarComponent.js  ContentLectureTopBarComponent.js  ContentLectureTopBarPreviewComponent.js  Deadline.js  DragDropComponent.js  ImageContentsComponent.js  Layout1columnComponent.js  Layout2columnComponent.js  QuizComponent.js  ScoreComponent.js  TextComponent.js  VideoContentsComponent.js  VirtualMachinesComponent.js  VirtualMachinesDialog.js
src/views/contentLecture/backUp/: VirtualMachinesComponent.js
src/views/courseManagement/: CompletionManagementComponent.js  CompletionManagementTableComponent.js  CourseClassManagementTableComponent.js  CourseInquiryHistoryManagementComponent.js  CourseManagementComponent.js  CourseOpenLectureTableComponent.js  DashboardComponent.js  LearningStatusComponent.js  LectureStatusComponent.js  LectureSupportManagementComponent.js  NoticeDialog.js  OpenLectureRoomCompononet.js  SearchBoxTabComponent.js  SearchCategoryManagementComponent.js  StudentStatusDetailComponent.js
src/views/dialog/: CourseCompletionDialogComponent.js  EmailCertificationDialogComponent.js  IntroductionDialogComponent.js  InvitationDialogComponent.js  LectureEndDialogComponent.js  ProfileDialogComponent.js  ScheduleRegistrationComponent.js  SurveyDialogComponent.js  WritingDialogComponent.js
src/views/dialog/calendar/: CalendarBox.js  CalendarShape.js  MeetingTime.js  SelectSchedule.js
src/views/dialog/survey/: ParagraphAdd.js  PreviewParagraph.js  PreviewParagraphAdd.js  PreviewRating.js  PreviewShortAnswer.js  PreviewSingleChoice.js  SurveyQuestion.js
src/views/footer/: Footer.js  footer.js
src/views/invitation/: RoomInvitationDialogComponent.js
src/views/learningManagement/: CourseClassManagementTableComponent.js  CourseStudentManagementComponent.js  DashboardComponent.js  LearningStatusComponent.js  LectureSupportManagementComponent.js  NoticeDialog.js  QuestionDialog.js  StatisticGraph.js
src/views/myRoom/: MyRoomComponent.js  MyRoomTopComponent.js  MyRoomTopStudentComponent.js  RoomCarouselComponent.js  RoomCreateComponent.js  RoomSearchAllClassComponent.js  Rooms.js  RoomsSearchComponent.js  SearchCategoryComponent.js  SearchRoomComponent.js  TodayScheduleComponent.js
src/views/myRoom/imgGallery/: Gallery.js
src/views/search/: SearchBoardComponent.js  SearchCodingComponent.js  SearchMyRoomComponent.js  SearchStudyComponent.js  SearchTodayScheduleComponent.js  SearchWebinarComponent.js
src/views/setting/: AddAdminComponent.js  MemberRequestComponent.js  MemberWithdrawalComponent.js
src/views/setting/dialog/: AddAdminDialogComponent.js  AdminDeleteDialogComponent.js  CommunityDialogComponent.js  DeleteDialogComponent.js  MemberWithdrawalDialogComponent.js  NoticeChangeDialogComponent.js
src/views/studentClass/: StudentClassAssignmentTableCompononet.js  StudentClassEvaluationTableCompononet.js  StudentClassMainComponent.js  StudentClassTabTriggerComponent.js  StudentClassTitleComponent.js  StudentPreviousBoardComponent.js
src/views/top/: HomeTopBar.js  TopBar.js
web/: .gitignore  package.json
web/public/: index.html
web/src/: App.js  AppConstants.js  AppStores.js  AppTheme.js  index.css  index.js
web/src/common/: States.js  TestSources.js
web/src/common/components/: ConfirmDialog.js
web/src/repositories/: AuthRepository.js  Repository.js  UserRepository.js
web/src/stores/: AuthStore.js  UserStore.js
web/src/views/Class/: ClassAsiadeLatestComponent.js  ClassAsideComponent.js  ClassAssignmentTableCompononet.js  ClassBoardDetailViewComponent.js  ClassCalendarComponent.js  ClassCommunityComponent.js  ClassContentInfoComponent.js  ClassContentSearchComponent.js  ClassHomeTypeTabComponent.js  ClassInquiryComponent.js  ClassInquiryDetailsComponent.js  ClassLearningStatusComponent.js  StudyTime.js  (+26 more)
(+200 files in other folders)
