## Embedded server configuration
server.port=8080

## Server context path
server.servlet.context-path=

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
#server.servlet.session.timeout=30m
server.servlet.session.timeout=1800

##############################################################
## Performance Tuning
##############################################################
# Whether response compression is enabled.
server.compression.enabled=true
# List of lmsUser-agents to exclude from compression.
server.compression.excluded-lmsUser-agents=
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/css,text/javascript,application/javascript
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

##Excel Download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel



## Tomcat
training.lms.demo.tomcat.max-threads=1000
training.lms.demo.tomcat.min-spare-threads=500
training.lms.demo.tomcat.max-connections=10000
training.lms.demo.tomcat.connection-lingers=5
training.lms.demo.tomcat.connection-timeout=5000
training.lms.demo.tomcat.keep-alive-timeout=1000
training.lms.demo.tomcat.max-keep-alive-requests=1
training.lms.demo.tomcat.allow-origins=true
training.lms.demo.tomcat.server-info=demo.onthelive.training.lms

## Databases
training.lms.demo.mybatis.driver-class-name=org.mariadb.jdbc.Driver
#training.lms.demo.mybatis.url=jdbc:mariadb://bs032.onthe.live:3306/bizlms?useUnicode=true
#training.lms.demo.mybatis.url=jdbc:mariadb://152.70.235.31:3306/b2b_lms_dev_db?useUnicode=true&serverTimezone=UTC
#training.lms.demo.mybatis.url=jdbc:mariadb://152.70.235.31:3306/b2b_lms?useUnicode=true&serverTimezone=UTC
#training.lms.demo.mybatis.url=jdbc:mariadb://152.70.235.31:3306/slive_lms?useUnicode=true&serverTimezone=UTC
training.lms.demo.mybatis.url=jdbc:mariadb://152.70.235.31:3306/training_lms_dev?useUnicode=true&serverTimezone=UTC
training.lms.demo.mybatis.username=onthelive
#training.lms.demo.mybatis.password=dnflRlfl
training.lms.demo.mybatis.password=onthelive!123
training.lms.demo.mybatis.min-idle=2
training.lms.demo.mybatis.max-pool-size=2
training.lms.demo.mybatis.max-life-time=86400000
training.lms.demo.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Databases for Statistics
b2b.statistics.driver-class-name=org.mariadb.jdbc.Driver
b2b.statistics.mybatis.url=jdbc:mariadb://152.70.235.31:3306/onthelive_sts
b2b.statistics.mybatis.username=onthelive
b2b.statistics.mybatis.password=onthelive123
b2b.statistics.mybatis.min-idle=2
b2b.statistics.mybatis.max-pool-size=2
b2b.statistics.mybatis.max-life-time=86400000
b2b.statistics.mybatis.config-location=classpath:mybatis/mybatis-statistics-config.xml

## Application Configuration
training.lms.demo.application.network-conn-timeout=10000
training.lms.demo.application.network-read-timeout=30000
training.lms.demo.application.storage-type=DB
training.lms.demo.application.domain-client=http://localhost:3000
training.lms.demo.application.domain-server=http://localhost:8080
#onthelive.api.application.api-server-url=https://nise-dev.onthe.live:8443
onthelive.api.application.api-server-url=https://ybm-test.onthe.live:9443
onthelive.api.application.client-id=onthelive
onthelive.api.application.client-secret=onthelive!123

training.lms.demo.scheduler-pool-size=100
training.lms.demo.user-email-authentication-schedule=true
training.lms.demo.user-email-authentication-schedule-interval=1
training.lms.demo.user-email-authentication-check-hour=0
training.lms.demo.user-email-authentication-check-minute=0
training.lms.demo.user-email-authentication-check-daysToAdd=1

## Http Client Configuration
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5

training.lms.demo.default-time-zone=Asia/Seoul
training.lms.demo.default-language=ko
training.lms.demo.file.lmsExcelFormPath=/Studylive_Upload student info.xlsx
training.lms.demo.file.lmsSurveyExcelFormPath=/LmsSurveyExcelForm.xlsx
training.lms.demo.file.lmsMemberExcelFormPath=/LmsMemberExcelForm.xlsx
training.lms.demo.file.lmsGuestExcelFormPath=/LmsGuestExcelForm.xlsx

## Recaptcha
#training.lms.demo.recaptchar.secret-key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
##127.0.0.1
training.lms.demo.recaptcha.secret-key=6LcqKNseAAAAANXjzICRFBhrrFay7ZdzO0CXo1ct
##demo.onthe.live:8443
#training.lms.demo.recaptcha.secret-key=6Ld1LdseAAAAAEVQYZG-JqMemebyepSC3T_lb9HG



## OAuth
training.lms.demo.oauth.kakao.redirect-uri=oauth/kakao
training.lms.demo.oauth.kakao.oauth-host-url=https://kauth.kakao.com/oauth/token
training.lms.demo.oauth.kakao.user-host-url=https://kapi.kakao.com/v2/user/me
training.lms.demo.oauth.kakao.rest-api-key=d683a4ca9c1fb812f76dd1e7ad524631

## OCI ObjectStorage
training.lms.demo.file.access.type=S3
training.lms.demo.file.access.db-endpoint=http://localhost:80
training.lms.demo.file.access.aws-url=https://cnlkg4dnisfp.compat.objectstorage.ap-seoul-1.oraclecloud.com
training.lms.demo.file.access.oci-access-url=https://objectstorage.ap-seoul-1.oraclecloud.com/p/0_kZmKehaxbXcdPfa2dvRHkcPlgxSDBd7OkRVYILI5ytvJ4IOqRL44p8g5QSB-hm
training.lms.demo.file.access.oci-name-space=cnlkg4dnisfp
training.lms.demo.file.access.oci-folder-name=group-files
training.lms.demo.file.access.aws.region-name=ap-seoul-1
training.lms.demo.file.access.aws.bucket-name=b2blms-contents-develop/
training.lms.demo.file.access.aws.access-key=da4aba775abe4a65066090e8c815eb638209b642
training.lms.demo.file.access.aws.secret-key=Rles3o/EC0gAjNCsvt1Oj9FWCc3VikIjxB0QjQVCkeI=

## OCI Email
training.lms.demo.email.certification.id=support@studylive.ai
training.lms.demo.email.certification.name=studylive
training.lms.demo.email.oci.credential.id=ocid1.user.oc1..aaaaaaaaqigy74r2swm6dwdiuwi5uorfl4ooguzrwtdfvj4dzly6b2flonpq@ocid1.tenancy.oc1..aaaaaaaa2ggpzrfswtldahhj5laakshns2e7yn55cvvv5uw7zlspm6i665xa.zm.com
training.lms.demo.email.oci.credential.secret-key=Dt>a<PZo58B.gC)1(cjl
training.lms.demo.email.oci.endpoint=smtp.email.ap-seoul-1.oci.oraclecloud.com
training.lms.demo.email.oci.port=587
training.lms.demo.email.authentication.client-url=/signupdialog
training.lms.demo.email.organization-logo-domain=http://127.0.0.1:3000

training.lms.demo.organization.default-name=itraining

## Invite URL
training.lms.demo.group.invite.default-url=invite

#neolab
training.lms.demo.application.ndp-auth-server-url=https://ndp-dev.onthe.live:7443
training.lms.demo.application.ndp-ink-store-url=https://oxogtygao4tvhdvbyoavgcec3q.apigateway.ap-seoul-1.oci.customer-oci.com
training.lms.demo.application.ndp-paper-hub-url=https://hm2n2nugz6vne47ongnswa3rym.apigateway.ap-seoul-1.oci.customer-oci.com
training.lms.demo.application.ndp-user-service-url=https://cournpfv7a63sawyhe4emkdmly.apigateway.ap-seoul-1.oci.customer-oci.com

#training.lms.demo.application.ndp-auth-server-url=https://auth.neolab.net
#training.lms.demo.application.ndp-ink-store-url=https://ink.neolab.net
#training.lms.demo.application.ndp-paper-hub-url=https://paper.neolab.net
#training.lms.demo.application.ndp-user-service-url=https://user.neolab.net

training.lms.demo.application.ndp-client-id=studylive.lms
training.lms.demo.application.ndp-client-secret=fu2szc4TmIPlP7fLOxA5CTtvry9duRkX

training.lms.demo.application.ndp-grant-type=external_credential
training.lms.demo.application.ndp-authority=onthelive.userdata.write

## Guest User account default email address
training.lms.demo.guest=group/invite

## Statistics
training.lms.demo.statistics-schedule=false
training.lms.demo.statistics-schedule-interval=5
training.lms.demo.statistics-room-additional-time=20