## Embedded server configuration
server.port=8080

## Server context path
server.servlet.context-path=

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
#server.servlet.session.timeout=30m
server.servlet.session.timeout=1800

##############################################################
## Performance Tuning
##############################################################
# Whether response compression is enabled.
server.compression.enabled=true
# List of lmsUser-agents to exclude from compression.
server.compression.excluded-lmsUser-agents=
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/css,text/javascript,application/javascript
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

##Excel Download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel



## Tomcat
training.lms.demo.tomcat.max-threads=1000
training.lms.demo.tomcat.min-spare-threads=500
training.lms.demo.tomcat.max-connections=10000
training.lms.demo.tomcat.connection-lingers=5
training.lms.demo.tomcat.connection-timeout=5000
training.lms.demo.tomcat.keep-alive-timeout=1000
training.lms.demo.tomcat.max-keep-alive-requests=1
training.lms.demo.tomcat.allow-origins=true
training.lms.demo.tomcat.server-info=demo.onthelive.training.lms

## Databases
training.lms.demo.mybatis.driver-class-name=org.mariadb.jdbc.Driver
training.lms.demo.mybatis.url=jdbc:mariadb://152.70.235.31:3306/training_lms_dev?useUnicode=true&serverTimezone=UTC
training.lms.demo.mybatis.username=onthelive
training.lms.demo.mybatis.password=onthelive!123
training.lms.demo.mybatis.min-idle=300
training.lms.demo.mybatis.max-pool-size=300
training.lms.demo.mybatis.max-life-time=86400000
training.lms.demo.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
training.lms.demo.application.network-conn-timeout=10000
training.lms.demo.application.network-read-timeout=30000
training.lms.demo.application.storage-type=DB
training.lms.demo.application.domain-client=https://it.onthe.live/
training.lms.demo.application.domain-server=http://localhost:8080
#onthelive.api.application.api-server-url=https://nise-dev.onthe.live:8443
onthelive.api.application.api-server-url=https://ybm-test.onthe.live:9443
onthelive.api.application.client-id=onthelive
onthelive.api.application.client-secret=onthelive!123

training.lms.demo.scheduler-pool-size=100

## Http Client Configuration
restTemplate.factory.readTimeout=50000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5

training.lms.demo.default-time-zone=Asia/Seoul
training.lms.demo.default-language=ko

## OCI ObjectStorage
training.lms.demo.file.access.type=S3
training.lms.demo.file.access.db-endpoint=http://localhost:80
training.lms.demo.file.access.aws-url=https://cnlkg4dnisfp.compat.objectstorage.ap-seoul-1.oraclecloud.com
training.lms.demo.file.access.oci-access-url=https://objectstorage.ap-seoul-1.oraclecloud.com/p/0_kZmKehaxbXcdPfa2dvRHkcPlgxSDBd7OkRVYILI5ytvJ4IOqRL44p8g5QSB-hm
training.lms.demo.file.access.oci-name-space=cnlkg4dnisfp
training.lms.demo.file.access.oci-folder-name=group-files
training.lms.demo.file.access.aws.region-name=ap-seoul-1
training.lms.demo.file.access.aws.bucket-name=b2blms-contents-develop/
training.lms.demo.file.access.aws.access-key=da4aba775abe4a65066090e8c815eb638209b642
training.lms.demo.file.access.aws.secret-key=Rles3o/EC0gAjNCsvt1Oj9FWCc3VikIjxB0QjQVCkeI=

training.lms.demo.organization.default-name=itraining

## Invite URL
training.lms.demo.group.invite.default-url=invite

## Guest User account default email address
training.lms.demo.guest=group/invite
