
      /$$$$$$         /$$$$$$$$ /$$                 /$$       /$$
     /$$__  $$       |__  $$__/| $$                | $$      |__/
    | $$  \ $$ /$$$$$$$ | $$   | $$$$$$$   /$$$$$$ | $$       /$$ /$$    /$$ /$$$$$$
    | $$  | $$| $$__  $$| $$   | $$__  $$ /$$__  $$| $$      | $$|  $$  /$$//$$__  $$
    | $$  | $$| $$  \ $$| $$   | $$  \ $$| $$$$$$$$| $$      | $$ \  $$/$$/| $$$$$$$$
    | $$  | $$| $$  | $$| $$   | $$  | $$| $$_____/| $$      | $$  \  $$$/ | $$_____/
    |  $$$$$$/| $$  | $$| $$   | $$  | $$|  $$$$$$$| $$$$$$$$| $$   \  $/  |  $$$$$$$
     \______/ |__/  |__/|__/   |__/  |__/ \_______/|________/|__/    \_/    \_______/

                  :: training.lms :: (v1.0-SNAPSHOT 20220629_1122 #0)
